.accomodation{
    @include flex(column,center,center);
    max-width: 1240px;
    width: 100%;
    padding: 24px 0;
    @media screen and (max-width: map-get($breakpoints, mobile)){
        padding: 8px 0 24px 0px ;
    }
    &__description{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-row: repeat(3, 1fr);
        @media screen and (max-width: map-get($breakpoints, mobile)){
            grid-row: repeat(6, 1fr);
        }
        &__info{
            grid-column: 1/2;
            grid-row: 1/2;
            @media screen and (max-width: map-get($breakpoints, mobile)){
                grid-column: 1/3;
                grid-row: 1/2;
            }
        }
        &__title{
            color: $color-primary;
            font-size: 36px;
            padding: 8px 0;
            @media screen and (max-width: map-get($breakpoints, mobile)){
                font-size: 18px;
            }
        }
        &__location{
            color: $color-primary;
            font-size: $font-size-medium;
            font-weight: $font-weight-medium;
            padding: 8px 0;
            @media screen and (max-width: map-get($breakpoints, mobile)){
                font-size: 14px;
            }
        }
        &__host{
            grid-column: 2/3;
            grid-row: 1/2;
            @include flex(row,flex-end,center);
            column-gap: 16px;
            @media screen and (max-width: map-get($breakpoints, mobile)){
                grid-column: 2/3;
                grid-row: 4/5;
            }
            & img{
                width: 64px;
                height: 64px;
                object-fit: cover;
                object-position: center;
                border-radius: 50%;
                @media screen and (max-width: map-get($breakpoints, mobile)){
                    height: 32px;
                    width: 32px;
                }
            }
            &__name{
                color: $color-primary;
                font-size: $font-size-medium;
                font-weight: $font-weight-medium;
                max-width: 88px;
                text-align: right;
                @media screen and (max-width: map-get($breakpoints, mobile)){
                    font-size: 12px;
                    max-width: 64px;
                }
            }
        }
        &__tags{
            grid-column: 1/2;
            grid-row: 2/3;
            padding: 24px 0;
            @include flex(row,flex-start,center);
            flex-wrap: wrap;
            column-gap: 8px;
            row-gap: 8px;
            @media screen and (max-width: map-get($breakpoints, mobile)){
                grid-column: 1/3;
                grid-row: 3/4;
                padding: 8px 0;
            }
            & button{
                color: $color-white;
                background-color: $color-primary;
                border: $color-primary;
                border-radius: 10px;
                padding: 4px 24px;
                font-size: 14px;
                font-weight: $font-weight-medium;
                @media screen and (max-width: map-get($breakpoints, mobile)){
                    font-size: 10px;
                }
            }
        }
        &__stars{
            grid-column: 2/3;
            grid-row: 2/3;
            @include flex(row,flex-end,center);
            column-gap: 8px;
            @media screen and (max-width: map-get($breakpoints, mobile)){
                grid-column: 1/2;
                grid-row: 4/5;
                @include flex(row,flex-start,center);
            }
            & img{
                @media screen and (max-width: map-get($breakpoints, mobile)){
                    height: 13px;
                    width: 13px;
                }
            }
        }
        &__collapse--description{
            justify-self: flex-start;
            width: 95%;
            grid-column: 1/2;
            grid-row: 3/4;
            @media screen and (max-width: map-get($breakpoints, mobile)){
                grid-column: 1/3;
                grid-row: 5/6;
                width: 100%;
                padding: 16px 0;
            }
        }
        &__collapse--equipement{
            justify-self: flex-end;
            width: 95%;
            grid-column: 2/3;
            grid-row: 3/4;
            @media screen and (max-width: map-get($breakpoints, mobile)){
                grid-column: 1/3;
                grid-row: 6/7;
                width: 100%;
            }
        }
    }
}